@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  /* ---------------HEADER--------------- */
  .header {
    padding-top: 26px;
    padding-bottom: 26px;
  }
  .link.logo {
    line-height: 1.33;
  }
  .main-nav {
    gap:76px;
  }
  .link.current::after {
    bottom: -25px;
  }
  .header-contacts-list {
    display: flex;
    gap:40px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  /* ---------------HERO----------------- */
  .hero {
    padding-top: 187px;
    padding-bottom: 188px;
    max-width: 1440px;

     background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/studio/hero-desktop-1440.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/studio/hero-desktop-2880.jpg);
    }
  }
  .hero-title {
    margin-bottom: 48px;
  }

  /* ---------------FEATURES------------- */
  .features-item-pic {
    margin-bottom: 8px;

    width: 100%;
    height: 112px;
    background-color: var(--light-color);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .features-list {
    flex-wrap: nowrap;
  }
  .features-list > .features-list-item {
    margin: 0;

    width: calc((100% - 24px * 3) / 4);
  }
  .features-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  .features-item-text {
    font-weight: 400;
    line-height: 1.5;
  }

  /* ----------WHAT ARE WE DOING-------- */
  .doing {
    display: block;
    padding-top: 0;
  }
  .doing-title {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;

    color: var(--dark-color);
  }
  .doing-list {
    display: flex;
    gap: 24px;
  }
  .doing-list-item {
    flex-basis: calc((100% - 48px) / 3);
  }
  /* -----------OUR  TEAM------------ */
  .team-list {
    flex-wrap: nowrap;
  }
  .team-list-card {
    width: calc((100% - 24px) / 4);
  }

  /* ---------OUR CUSTOMERS----------- */
  .customers-list {
    flex-wrap: nowrap;
  }
  .customers-item {
    width: calc((100% - 24px * 5) / 6);
  }
  /* ---------------FOOTER---------------- */
  .footer.section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

.footer > .container {
  flex-wrap: nowrap;
  gap: 80px;
}
.footer-wrap {
  margin-right: 40px;
}
.footer-form {
  margin-top: 0;
}
}