:root {
  --primary-brand-color: #4d5ae5;
  --dark-color: #2e2f42;
  --subtle-text-color: #8e8f99;
  --success-color: #31d0aa;
  --text-color: #434455;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --main-bkg-color: #ffffff;
  --brand-hovered-color: #404bbf;
  --transit-data: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  color: var(--text-color);
  background-color: var(--main-bkg-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}
.no-scroll {
  overflow: hidden;
}
/* Main container */
.container {
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
}
/* Lists */
ol,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* Titles and paragraphes */
h1,
h2,
h3,
h4,
h5,
h6,
p,
li {
  padding: 0;
  margin: 0;
}
/* Sections */
.section {
  padding: 96px 0;
}
/* Images */
img {
  display: block;
  width: 100%;
  height: auto;
}
/* Links */
.link {
  text-decoration: none;
  color: inherit;
}

/* hidden elements */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* Buttons */
.buttons {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  border: none;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}
/* ------------------HEADER-----------------*/
.header {
  padding-top: 24px;
  padding-bottom: 24px;
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.link.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo-accent,
.footer .accent {
  color: var(--primary-brand-color);
}
.header-navigation-list,
.header-contacts-list {
  display: none;
}
.header-menu-btn {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;

  background-color: transparent;
  border: none;
}
.header-menu-btn-icon {
  margin: auto;
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;
  padding: 40px 40px 80px 40px;

  background-color: var(--main-bkg-color);
}
.btn-menu-close {
  position: absolute;
  top: 40px;
  right: 40px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;

  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #000000;

  transition: background-color var(--transit-data), color var(--transit-data);
}
.mobile-menu-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.mobile-header-navigation-list {
  margin-top: 40px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--dark-color);
}
.mobile-header-navigation-item {
  margin-bottom: 40px;
}
.mobile-header-navigation-item:last-child {
  color: var(--primary-brand-color);
}
.contacts-socials-wrap {
  max-width: 428px;
}
.mobile-header-contacts-list {
  margin-bottom: 48px;
}
.mobile-header-contacts-item:first-child {
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;

  color: var(--primary-brand-color);
}
.mobile-header-contacts-item:last-child {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.mobile-header-socials {
  display: flex;
  justify-content: space-between;
}
.mobile-header-socials-item {
  width: 40px;
  height: 40px;
}
.mobile-header-socials-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  justify-content: center;
  align-items: center;

  transition: background-color var(--transit-data);
}
.mobile-header-socials-link:hover,
.mobile-header-socials-link:focus {
  background-color: var(--brand-hovered-color);
}

/*---------------HERO--------------- */
.hero {
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;

  color: var(--main-bkg-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/studio/hero-428.jpg);
  background-repeat: no-repeat;
  max-width: 428px;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/studio/hero-856.jpg);
  }
}
.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  max-width: 319px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;

  text-transform: capitalize;
}
.hero-button {
  padding: 16px 32px;

  background-color: var(--primary-brand-color);
  color: #ffffff;

  transition: background-color var(--transit-data),
    box-shadow var(--transit-data);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--brand-hovered-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* -------------FEATURES------------ */
.features-item-pic {
  display: none;
}
.features-item-title {
  margin-bottom: 8px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;

  color: var(--dark-color);
}
.features-list-item:not(:last-child) {
  margin-bottom: 72px;
}
.features-item-text {
  letter-spacing: 0.02em;
}
/* ----------WHAT ARE WE DOING-------- */
.doing {
  display: none;
}

/* --------------OUR  TEAM------------ */
.team {
  background-color: var(--light-color);
  padding-bottom: 128px;
}
.team-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;

  color: var(--dark-color);
}

.team-list-card {
  width: 264px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--main-bkg-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-list-card:not(:first-child) {
  margin-top: 72px;
}
.team-card-caption {
  padding: 32px 16px;
  text-align: center;
}
.team-card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  text-align: center;

  color: var(--dark-color);
}
.team-card-text {
  margin-top: 8px;
  margin-bottom: 8px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  text-align: center;
}
.team-socials {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.team-socials-item {
  width: 40px;
  height: 40px;
}
.team-socials-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  justify-content: center;
  align-items: center;

  transition: background-color var(--transit-data);
}
.team-socials-link:hover,
.team-socials-link:focus {
  background-color: var(--brand-hovered-color);
}
/* --------CUSTOMERS--------- */

.customers-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;

  text-transform: capitalize;
  text-align: center;

  color: var(--dark-color);
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
}
.customers-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}
.customer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: var(--subtle-text-color);

  transition: color var(--transit-data), border-color var(--transit-data);
}
.customer-icon {
  fill: currentColor;
}
.customer-link:hover,
.customer-link:focus {
  color: var(--brand-hovered-color);
  border-color: var(--brand-hovered-color);
}

/* ---------FOOTER---------*/
.footer {
  background-color: var(--dark-color);
  color: var(--accent-color);
}
.footer-link.logo {
  display: block;
  margin-bottom: 16px;
  color: var(--accent-color);
  margin-right: 0;
}

.footer-wrap {
  max-width: 268px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  margin-bottom: 72px;
}

.footer-wrap-text {
  margin-bottom: 0;
  text-align: left;
  font-weight: 400;
  letter-spacing: 0.02em;
}
.footer-socials-text {
  margin-bottom: 16px;

  letter-spacing: 0.02em;
  text-align: center;

  color: #ffffff;
}
.footer-socials-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.footer-socials-item {
  width: 40px;
  height: 40px;
}
.footer-socials-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--transit-data);
}
.footer-socials-icon {
  margin: auto;
}
.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: #31d0aa;
}
/* -------FOOTER FORM------- */
.footer-form {
  margin-top: 72px;
  display: block;
  text-align: center;
}
.footer-form-label {
  display: block;
  margin-bottom: 16px;

  letter-spacing: 0.02em;

  color: #ffffff;

  cursor: pointer;
}
.footer-form-input {
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: none;

  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  color: #ffffff;
  background-color: transparent;
}
.footer-form-input:focus {
  border: 1px solid var(--primary-brand-color);
}
.footer-form-input:hover {
  border: 1px solid var(--primary-brand-color);
}
.footer-form-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  color: rgba(255, 255, 255, 0.6);
}
.footer-form-btn {
  margin-left: auto;
  margin-right: auto;
  margin-top: 16px;

  display: flex;

  gap: 16px;
  align-items: center;
  width: 165px;
  height: 40px;
  padding: 8px 24px;

  color: #ffffff;
  background-color: var(--primary-brand-color);

  transition: color var(--transit-data);
}
.footer-form-btn:focus,
.footer-form-btn:hover {
  background-color: var(--brand-hovered-color);
}

/* ------------PORTFOLIO------------*/
.products.section {
  padding-top: 48px;
  padding-bottom: 48px;
}
.products .filtr-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 16px;
  column-gap: 24px;

  margin-bottom: 48px;
}
.filtr-list-button {
  letter-spacing: 0.04em;

  padding: 7px 15px;
  border: 1px solid #e7e9fc;
 
  background-color: var(--accent-color);
  color: var(--primary-brand-color);

  transition: background-color var(--transit-data), color var(--transit-data),
    box-shadow var(--transit-data), border-color var(--transit-data);
}
.filtr-list-button:hover,
.filtr-list-button:focus {
  background-color: var(--primary-brand-color);
  color: var(--main-bkg-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: var(--primary-brand-color);
}

/* Portfolio products-list */
.products-list {
  display: flex;
  flex-wrap: wrap;
}
.products-list .item {
  margin-bottom: 48px;
  width: 360px;
  margin-right: 24px;
}
.products-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.products-list .item:nth-child(3n) {
  margin-right: 0;
}
.desc {
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  padding-left: 16px;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: box-shadow var(--transit-data);
}
.products-link:hover .desc,
.products-link:focus .desc {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.products-wrap {
  position: relative;
  overflow: hidden;
}
.products-wrap-overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 40px 32px;

  background-color: var(--primary-brand-color);
  transform: translateY(100%);
  transition: transform var(--transit-data);
}
.products-link:hover .products-wrap-overlay,
.products-link:focus .products-wrap-overlay {
  transform: translateY(0);
}
.products-overlay-text {
  color: var(--light-color);
}

/* ---------BACKDROP - AND - MODAL---------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  overflow-y: scroll;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity 500ms linear;
}
.backdrop-modal {
  position: absolute;
  top: 96px;
  left: 50%;

  display: block;
  width: calc(100% - 36px);
  padding: 72px 16px 24px;

  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translateX(-50%) scale(1);
  transition: transform var(--transit-data);
  overflow-y: scroll;
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden > .backdrop-modal {
  transform: translate(-50%, -50%) scale(2);
}
.btn-modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;

  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #000000;

  transition: background-color var(--transit-data), color var(--transit-data);
}
.btn-modal-close:focus,
.btn-modal-close:hover {
  background-color: var(--brand-hovered-color);
  color: var(--main-bkg-color);
}
.modal-close-icon {
  margin: auto;
  fill: currentColor;
}

.form-caption {
  display: block;
  margin-bottom: 16px;

  font-weight: 500;
  letter-spacing: 0.02em;

  text-align: center;

  color: var(--dark-color);
}
.modal-icon-container {
  position: relative;
  margin-bottom: 8px;
}
.modal-form-input-icon {
  position: absolute;
  bottom: 10px;
  left: 16px;
  fill: var(--dark-color);

  transition: fill var(--transit-data);
}
.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--primary-brand-color);
}
.modal-form-input:hover + .modal-form-input-icon {
  fill: var(--primary-brand-color);
}
.modal-form-label.name {
  line-height: 1.33;
  letter-spacing: 0.04em;
}
.modal-form-label {
  display: block;
  width: 100%;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--subtle-text-color);
}
.modal-form-input {
  width: 100%;
  height: 40px;
  padding: 0 0 0 38px;
  margin-top: 4px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;

  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;

  color: var(--dark-color);

  transition: border-color var(--transit-data);
}
.modal-form-input:focus {
  border-color: var(--primary-brand-color);
}
.modal-form-input:hover {
  border-color: var(--primary-brand-color);
}
.modal-form-textarea-container {
  margin-bottom: 11px;
}
.modal-form-label-textarea {
  display: block;

  font-size: 12px;
  line-height: 1.33;

  letter-spacing: 0.04em;
  color: var(--subtle-text-color);
}
.modal-form-textarea {
  display: block;
  width: 100%;
  height: 120px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 8px 16px;
  margin: 4px 0 0 0;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;

  color: var(--dark-color);

  resize: none;

  transition: border-color var(--transit-data);
}
.modal-form-textarea:focus,
.modal-form-textarea:hover {
  border-color: var(--primary-brand-color);
}
.modal-form-textarea::placeholder {
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;

  color: rgba(117, 117, 117, 0.5);
}
.modal-form-check-wrap {
  position: relative;
  margin-bottom: 24px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}
.modal-form-check-label {
  padding-left: 24px;
  cursor: pointer;
}

.modal-form-check-text {
  color: #757575;
}

.modal-form-check-click {
  position: absolute;
  left: 0;
  top: -2px;
}
.modal-form-check:not(:checked) + .modal-form-check-click {
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.modal-form-check-label::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: -2px;
  width: 16px;
  height: 16px;
  background-image: url(../images/default.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.modal-form-check {
  appearance: none;
  position: absolute;
}
.modal-form-check-link {
  color: var(--primary-brand-color);
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  transition: color var(--transit-data);
}
.modal-form-check-link:hover,
.modal-form-check-link:focus {
  color: var(--brand-hovered-color);
}
.modal-form-btn {
  display: block;
  width: 169px;
  height: 56px;
  margin: 0 auto;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;

  color: #ffffff;

  background-color: var(--primary-brand-color);

  transition: background-color var(--transit-data);
}
.modal-form-btn:focus,
.modal-form-btn:hover {
  background-color: var(--brand-hovered-color);
}
